<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <form class="login">
          <p class="title">Log in</p>
          <input type="text" placeholder="Username" name="usarname" autofocus/>
          <i class="fa fa-user"></i>
          <input type="password" placeholder="Password" name="password" />
          <i class="fa fa-key"></i>
          <a href="#">Forgot your password?</a>
          <button>
            <i class="spinner"></i>
            <span class="state">Log in</span>
          </button>
        </form>
        </p>
      </div>
</body>
</html>