<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="action_page.php" method="post">
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      <br>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <br>
          <button type="submit">Login</button>
          <label>
              <br>
            <input type="checkbox"  name="remember"> Remember me
          </label>
        </div>
      <br>
        <div class="container" style="background-color:#8d8686">
        <br>
          <span class="psw">Forgot <a href="https://www.google.pt/">password?</a></span>
        </div>
      </form>
</body>
</html>